#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5058069659:AAGtwnrFKBvbgsmupW0iapzmM8JdL9O3_PQ"
OWNER_ID = 541974081
TELEGRAPH_TOKEN = "0c5ddf73017700c86030df104cb463f528608deabee71a459ed6821806af"
